
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCL Lead Generation</title>
        <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <script src="https://www.paypal.com/sdk/js?client-id=BAA0r-Mld6z3PlnemGYXxS8X5pcjoavCy5yxnQlyUUNk_rjm0u4jHzfr1T_C9qoNg254dS2wC6ELg9mI5c&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>